	Morny Translations File

	>> Core Bot APIs
%1.0
&encoding=utf8
&indent=1

core.api.bot.messages.threading_message.thread_expired
| {duration_message} 内未收到回复。消息串已取消。

core.api.bot.messages.threading_message.thread_override_by_new_message
| 目前正有另一个消息串正在等待新的消息，由于新消息串的开启，旧的消息串已被自动取消。

core.api.bot.messages.threading_message.manually_cancel.cancelled
| 已取消.

core.api.bot.messages.threading_message.manually_cancel.no_thread_to_cancel
| 当前没有消息串可供取消.

	>> Core Provided Features
%1.0
&encoding=utf8
&indent=1

morny.information.about_links
| <a href='{MORNY_SOURCECODE_LINK}'>source code</a> | <a href='{MORNY_SOURCECODE_SELF_HOSTED_MIRROR_LINK}'>backup</a>
| <a href='{MORNY_ISSUE_TRACKER_LINK}'>反馈 / issue tracker</a>
| <a href='{MORNY_USER_GUIDE_LINK}'>使用说明书 / user guide & docs</a>

morny.command.info.message.about
| <b>Morny Cono</b>
| 来自安妮的侍从小鼠。
| ————————————————
| {morny.information.about_links}

morny.command.info.sub_start.message
| 欢迎使用 <b>Morny Cono</b>，<i>来自安妮的侍从小鼠</i>。
| Morny 具有各种各样的功能。
|
| ————————————————
| {morny.information.about_links}
| ————————————————
|
| （你可以随时通过 /info 重新获得这些信息）
