	Morny Translations File

%1.0
&encoding=utf8
&indent=1

morny.information.about_links
| <a href='{MORNY_SOURCECODE_LINK}'>source code</a> | <a href='{MORNY_SOURCECODE_SELF_HOSTED_MIRROR_LINK}'>backup</a>
| <a href='{MORNY_ISSUE_TRACKER_LINK}'>反馈 / issue tracker</a>
| <a href='{MORNY_USER_GUIDE_LINK}'>使用说明书 / user guide & docs</a>

morny.command.info.message.about
| <b>Morny Cono</b>
| 来自安妮的侍从小鼠。
| ————————————————
| {morny.information.about_links}

morny.command.info.sub_start.message
| 欢迎使用 <b>Morny Cono</b>，<i>来自安妮的侍从小鼠</i>。
| Morny 具有各种各样的功能。
|
| ————————————————
| {morny.information.about_links}
| ————————————————
|
| （你可以随时通过 /info 重新获得这些信息）
