# Coeur-Morny-Cono

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.sbt  docker-compose.yml.example  gradle.properties  settings.gradle
.github/workflows/: assembly-build.yml  assembly-check.yml  assembly-generate.yml  assembly-run.yml  build.yml  coeur-build.yml  coeur-unit-test.yml  core-build.yml  core-unit-test.yml  full-check.yml  system-lib-build.yml  system-lib-unit-test.yml  test.yml  unit-test.yml  work_test.yml
.run/: .gitignore  Morny CLI [pr].run.xml  Morny Coeur [t][user_dev(env).u_q_c_r_m]  [pr].run.xml  Morny Coeur [user_dev(env).u_q_c]  [pr].run.xml  Morny Coeur [user_dev(env).u_q_c_r_m]  [pr].run.xml  MornyTests #ALL.run.xml  MornyTests #Coeur.run.xml  MornyTests #Core.run.xml  MornyTests #Library.run.xml  ServerMain [only-hello].run.xml  ServerMain [version].run.xml  Test All.run.xml  debug.env.example
morny-coeur/src/main/resources/assets/: morny-assets.jsonc
morny-coeur/src/main/resources/assets/morny-coeur/langs/: en_us.hyt  zh_cn.hyt  zh_tw.hyt
morny-coeur/src/main/resources/assets/morny-coeur/texts/: server-hello.txt
morny-coeur/src/test/scala/cc/sukazyo/cono/morny/: MornyCLI.scala
morny-core/: .gitignore
morny-core/src/main/resources/assets/: morny-assets.jsonc
morny-core/src/main/resources/assets/core/langs/: en_us.hyt  zh_cn.hyt
morny-core/src/main/resources/assets/core/texts/: splash.txt
morny-core/src/main/scala/cc/sukazyo/cono/morny/: BuildConfig.scala  IBuildInfo.scala
morny-core/src/test/resources/assets/: morny-assets.jsonc
morny-core/src/test/scala/cc/sukazyo/cono/morny/: MornyCoreFixtureTests.scala  MornyCoreTests.scala
project/: .gitignore  MornyConfiguration.scala  MornyProject.scala  plugins.sbt
src/main/java/cc/sukazyo/cono/morny/: GradleProjectConfigures.java  Log.java  Logger.java  MornyAbout.java  MornyAssets.java  MornyCoeur.java  MornyConfig.java  MornyHello.java  MornySystem.java  MornyTrusted.java  ServerMain.java
src/main/java/cc/sukazyo/cono/morny/bot/: OnCommandExecute.java  OnUpdate.java
src/main/java/cc/sukazyo/cono/morny/daemon/: MedicationTimer.java  MornyDaemons.java  MornyReport.java  TrackerDataManager.java
src/main/java/cc/sukazyo/cono/morny/data/: MornyHello.java  MornyJrrp.java  NbnhhshQuery.java  TelegramImages.java  TelegramStickers.java
src/main/java/cc/sukazyo/cono/morny/internal/: BuildConfigField.java
src/main/java/cc/sukazyo/cono/morny/util/: BiliTool.java  BuildConfigField.java  CommonConvert.java  CommonEncrypt.java  CommonFormat.java  CommonFormatUtils.java  CommonRandom.java  EncryptUtils.java  FileUtils.java  OkHttpPublic.java  StringUtils.java  TelegramUserInformation.java  UniversalCommand.java
src/main/old/cc/sukazyo/cono/morny/: Log.java  MornyCoeur.java  MornyConfig.java
src/main/old/cc/sukazyo/cono/morny/daemon/: MedicationTimer.java  MornyReport.java  TrackerDataManager.java
src/main/old/cc/sukazyo/cono/morny/data/: MornyJrrp.java
src/main/old/cc/sukazyo/cono/morny/util/: BiliTool.java  CommonEncrypt.java  FileUtils.java  UniversalCommand.java
src/main/resources/: morny-modules.list
src/main/resources/assets_morny/langs/: _index.hyl  en_us.hyt  zh_cn.hyt  zh_tw.hyt
src/main/scala/cc/sukazyo/cono/morny/: Log.scala  MornyAbout.scala  MornyAssets.scala  MornyCoeur.scala  MornyConfig.java  MornyCoreModule.scala  MornyModule.scala  MornySystem.scala  MornyTrusted.scala  ServerMain.scala  ServerModulesLoader.scala
src/main/scala/cc/sukazyo/cono/morny/call_me/: ModuleCallMe.scala  OnCallMe.scala  OnCallMsgSend.scala
src/main/scala/cc/sukazyo/cono/morny/core/: Log.scala  MornyAbout.scala  MornyAssets.scala  MornyCoeur.scala  MornyConfig.java  MornyLangs.scala  MornyModule.scala  MornySystem.scala  MornyTrusted.scala  ServerMain.scala  ServerModulesLoader.scala
src/main/scala/cc/sukazyo/cono/morny/crons/: ModuleCRONs.scala
src/main/scala/cc/sukazyo/cono/morny/daemon/: EventHacker.scala  MedicationTimer.scala  MornyDaemons.scala  MornyReport.scala
src/main/scala/cc/sukazyo/cono/morny/data/: BilibiliForms.scala  MornyAssets.scala  MornyInformation.scala  MornyJrrp.scala  NbnhhshQuery.scala  TelegramImages.scala  TelegramStickers.java
src/main/scala/cc/sukazyo/cono/morny/encrypt_tool/: Encryptor.scala  ModuleEncryptor.scala
src/main/scala/cc/sukazyo/cono/morny/event_hack/: BotCmdEventHack.scala  BotEventEventHackHandle.scala  EventHacker.scala  ModuleEventHack.scala
src/main/scala/cc/sukazyo/cono/morny/extra/: BilibiliForms.scala  NbnhhshQuery.scala
src/main/scala/cc/sukazyo/cono/morny/internal/: MornyInternalModule.scala  ScalaJavaConv.scala
src/main/scala/cc/sukazyo/cono/morny/ip186/: BotCommand.scala  IP186QueryHandler.scala  ModuleIP186.scala
src/main/scala/cc/sukazyo/cono/morny/medication_timer/: MedicationTimer.scala  ModuleMedicationTimer.scala  OnMedicationNotifyApply.scala
src/main/scala/cc/sukazyo/cono/morny/morny_misc/: ModuleMornyMisc.scala  MornyJrrp.scala  MornyOldJrrp.scala  Testing.scala
src/main/scala/cc/sukazyo/cono/morny/nbnhhsh/: CommandNbnhhsh.scala  ModuleNbnhhsh.scala  NbnhhshQuery.scala
src/main/scala/cc/sukazyo/cono/morny/randomize_somthing/: ModuleRandomize.scala  OnQuestionMarkReply.scala  OnUserRandom.scala
src/main/scala/cc/sukazyo/cono/morny/reporter/: Module.scala  MornyReport.scala
src/main/scala/cc/sukazyo/cono/morny/slash_action/: ModuleSlashAction.scala  OnUserSlashAction.scala
src/main/scala/cc/sukazyo/cono/morny/social_share/: ModuleSocialShare.scala
src/main/scala/cc/sukazyo/cono/morny/tele_utils/: InlineRawText.scala  ModuleTeleUtils.scala
src/main/scala/cc/sukazyo/cono/morny/uni_meow/: BotEventUniMeowTrigger.scala  ModuleUniMeow.scala  UniMeowCommandManager.scala  (+3 more)
src/test/java/cc/sukazyo/cono/morny/: MornyCLI.java
src/test/resources/assets_morny_tests/bilibili/: messages_with_urls.yml
src/test/resources/assets_morny_tests/random_message/: text_message.yml
src/test/scala/cc/sukazyo/cono/morny/: MornyCLI.scala
src/test/scala/live/: LiveMain.scala
(+669 files in other folders)
