## Core

MORNY_ARCHIVE_NAME = morny-coeur

MORNY_CODE_STORE = https://github.com/Eyre-S/Coeur-Morny-Cono
MORNY_COMMIT_PATH = https://github.com/Eyre-S/Coeur-Morny-Cono/commit/%s

VERSION = 1.0.0-RC3.3

USE_DELTA = false
VERSION_DELTA =

CODENAME = beiping

# dependencies

libSpotbugsVersion = 4.7.3

libMessivaVersion = 0.1.0.1

libJavaTelegramBotApiVersion = 6.2.0

libJunitVersion = 5.9.0
