## Core

MORNY_ARCHIVE_NAME = morny-coeur

MORNY_CODE_STORE = https://github.com/Eyre-S/Coeur-Morny-Cono
MORNY_COMMIT_PATH = https://github.com/Eyre-S/Coeur-Morny-Cono/commit/%s

VERSION = 1.3.0-dev15

USE_DELTA = false
VERSION_DELTA =

CODENAME = guanggu

# dependencies

lib_spotbugs_v = 4.7.3
lib_scalamodule_xml_v = 2.2.0

lib_messiva_v = 0.2.0
lib_resourcetools_v = 0.2.2
lib_slf4j_v = 2.0.9

lib_javatelegramapi_v = 6.2.0

lib_sttp_v = 3.9.0
lib_okhttp_v = 4.11.0
lib_gson_v = 2.10.1
lib_circe_v = 0.14.6
lib_cron_utils_v = 9.2.0

lib_scalatest_v = 3.2.17
