## Core

VERSION = 0.7.0.15

CODENAME = fuzhou

# dependencies

libSpotbugsVersion = 4.5.3

libUntitledVersionMajor = 1

libMessivaVersion = 0.1.0.1

libJavaTelegramBotApiVersion = 5.6.0

libJunitVersion = 5.8.2
