## Core

MORNY_ARCHIVE_NAME = morny-coeur

VERSION = 1.0.0-alpha3

USE_DELTA = false
VERSION_DELTA =

CODENAME = beiping

# dependencies

libSpotbugsVersion = 4.7.3

libMessivaVersion = 0.1.0.1

libJavaTelegramBotApiVersion = 5.6.0

libJunitVersion = 5.9.0
