## Core

VERSION = 0.8.0.0

CODENAME = fuzhou

# dependencies

libSpotbugsVersion = 4.7.2

libUntitledVersionMajor = 1

libMessivaVersion = 0.1.0.1

libJavaTelegramBotApiVersion = 5.6.0

libJunitVersion = 5.9.0
