## Core

MORNY_ARCHIVE_NAME = morny-coeur

MORNY_CODE_STORE = https://github.com/Eyre-S/Coeur-Morny-Cono
MORNY_COMMIT_PATH = https://github.com/Eyre-S/Coeur-Morny-Cono/commit/%s

VERSION = 1.0.0-RC4

USE_DELTA = true
VERSION_DELTA = scalaport4

CODENAME = beiping

# dependencies

lib_spotbugs_v = 4.7.3
lib_scalamodule_xml_v = 2.2.0

lib_messiva_v = 0.1.1
lib_resourcetools_v = 0.2.2

lib_javatelegramapi_v = 6.2.0

lib_okhttp_v = 4.11.0
lib_gson_v = 2.10.1

lib_scalatest_v = 3.2.17
